<header>
  <div>
    <a href=""><img src="../../../assets/icons/thief.ico" alt=""> AI Ally</a>
  </div>
  <nav>
    <ul>
      <a href="">Home</a>
    </ul>
    <ul>
      <a href="">Feautures</a>
    </ul>
    <ul>
      <a href="">Pricing</a>
    </ul>
    <ul>
      <a href="">Testimonials</a>
    </ul>
  </nav>
  <div>
    <a href="">Sign in</a>
  </div>
 
</header>

<style>
  header {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5% 0 5%;
    box-sizing: border-box;
  }

  header div:first-child{
    width: auto;  
    height: 100%;

  }

  header div:first-child a{
    text-decoration: none;
    font-size: var(--font-size-md);
    font-family: var(--font-family);
    color: var(--color-second);
    font-weight: bold;
    width: auto;  
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  header div:first-child a img{
    width: 2rem;  
    height: 2rem;
    margin-right: 1rem;
  }

  header nav{
    width: auto;  
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  header nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }

  header nav ul a{
    text-decoration: none;
    font-size: var(--font-size-md);
    font-family: var(--font-family);
    color: var(--color-second);
    font-weight: bold;
    width: auto;  
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem 0 1rem;
  }

  header div:last-child{
    width: auto;  
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  header div:last-child a{
    text-decoration: none;
    font-size: var(--font-size-md);
    font-family: var(--font-family);
    color: var(--color-second);
    font-weight: bold;
    background-color: var(--color-main);
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 2rem;
    

  }




</style>

